apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: appteste
  description: Aplicação Python que mostra o host e as horas, chamado appteste
  annotations:
    github.com/project-slug: mgsantos89/appteste
spec:
  type: service
  owner: development
  lifecycle: experimental